#grid-item-pedido-cliente{
    display :grid;
    grid-template-columns: repeat(5, 20%);
    width: 850px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid #000;
    align-items: center;
    text-align: center;
    font-size: 22px;
    font-weight: 1000;
    margin-top: 50px;
}
.button-item-pedido-cliente{
    margin-right: 5px;
    width: 120px;
    height: 50px;
    flex-shrink: 0;
    font-size: 20px;
    font-family: Roboto;
    border-radius: 10px;
    border: 1px solid #000;
}
.fecha-item-pedido-cliente{
    font-size: 18px;
    font-family: Roboto;
}